<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Welcome to DevFinder!</title>
    <style>
        body {
            background-color: #000;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #333;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .logo {
            display: block;
            margin: 0 auto;
            max-width: 200px;
        }
        .title {
            font-size: 28px;
            font-weight: bold;
            margin: 20px 0;
            text-align: center;
            color: #fff;
        }
        .message {
        
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
            color: #eb7724;
        }
        .footer {
            font-size: 14px;
            color: #fff;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="" alt="DevFinder Logo" class="logo">
        <h1 class="title">Welcome to DevFinder!</h1>
        <p style="text-align: left;" class="message">Thank you for signing up!</p>
        <p style="text-align: left;" class="message">Welcome to DevFinder, the community for developers to share ideas and grow together!<br> 
            We believe collaboration is essential to the growth and success of every developer, and DevFinder is the place for that.<br>
            Our goal is to bring developers from all backgrounds and experience levels together, so that they can learn from one another and build amazing things.<br> 
            We hope that you'll find our community to be a valuable resource and that you'll contribute your own expertise to help others learn and grow. <br>
            Thank you for joining us, and we look forward to seeing all that you'll accomplish!</p>
        <p class="footer">This email was sent to you by DevFinder.</p>
    </div>
</body>
</html>